GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY_CANAL=AIzaSyBwsNLIyGs1rqTD-_RBSajt6HLDvH0smV0
REACT_APP_FIREBASE_AUTH_DOMAIN_CANAL=canal-de-denuncias-2304d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_CANAL=canal-de-denuncias-2304d
REACT_APP_FIREBASE_STORAGE_BUCKET_CANAL=canal-de-denuncias-2304d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_CANAL=701935506559
REACT_APP_FIREBASE_APP_ID_CANAL=1:701935506559:web:e7cc7b3c13e27b870b9b4a
